sonar.organization=abel
sonar.projectKey=abel_mypkg18
sonar.host.url=https://sonarcloud.io
sonar.sources=src/mypkg18/
sonar.tests=tests/
sonar.links.homepage=https://github.com/abel/mypkg18
sonar.links.scm=git@github.com:abel/mypkg18
sonar.links.issue=https://github.com/abel/mypkg18/issues
sonar.links.ci=https://github.com/abel/mypkg18/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
